PORT=your-server-port

DATABASE_PG=your-postgres-database
PORT_PG=your-postgres-port
USER_PG=your-postgres-user
PASS_PG=your-postgres-pass
HOST_PG=your-postgres-host

HOST_REDIS=your-redis-host
PORT_REDIS=server-redis-port
USERNAME_REDIS=your-redis-username
PASSWORD_REDIS=your-redis-password

USER_MONGO=your-mongodb-user
PASS_MONGO=your-mongodb-pass
HOST_MONGO=your-mongodb-host
CLUSTER_MONGO=your-mongodb-cluster

PEM=your-pem-path 
JWT_SECRET=your-jwt-secret
